<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Greyhound 'graveyard' = NO action from NSW industry inquiry</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fonts/avenir.css">
    <link rel="stylesheet" href="css/react-select.min.css">
    <style>
      div {
        vertical-align: top !important;
      }
      .Select {
        display: inline-block;
        width: 155px;
        vertical-align: top;
        margin-left: 20px;
        z-index: 100;
      }

      .Select.mobile {
        margin-bottom: 10px;
        margin-left: 0;
        display: block;
        width: 100%;
        z-index: auto;
      }

      .Select-control {
        background-image: url('img/dropdown_background.png');
      }

      .social-icon:first-child {
        margin-right: 16px;
      }

      input::-webkit-input-placeholder {
        color: #343838;
      }

      input::-moz-placeholder {
        color: #343838;
      }

      input:-ms-input-placeholder {
        color: #343838;
      }


      input.mobile::-webkit-input-placeholder {
        color: #808080;
      }

      input.mobile::-moz-placeholder {
        color: #808080;
      }

      input.mobile:-ms-input-placeholder {
        color: #808080;
      }

      body {
        background-color: #fff;
        color: #343838 !important;
      }

      .backdrop-appear {
        opacity: 0.01;
      }

      .backdrop-appear.loading-appear-active {
        opacity: 0.5;
        transition: opacity .5s ease-in;
      }

      .loading-appear {
        opacity: 0.01;
      }

      .loading-appear.loading-appear-active {
        opacity: 1;
        transition: opacity .5s ease-in;
      }

      .taking-action-appear {
        opacity: 0.01;
        transform: translateY(-100%);
      }

      .taking-action-appear.taking-action-appear-active {
        opacity: 1;
        transition: transform .4s ease, opacity .4s ease-in;
        transform: translateY(0);
      }

      .taking-action-enter {
        opacity: 0.01;
        transform: translateY(-100%);
      }

      .taking-action-enter.taking-action-enter-active {
        opacity: 1;
        transition: transform .4s ease, opacity .4s ease-in;
        transform: translateY(0);
      }

      .taking-action-leave {
        opacity: 1;
      }

      .taking-action-leave.taking-action-leave-active {
        opacity: 0.01;
        transition: opacity .4s ease-out;
      }

      .step-one-appear {
        transform: translate3d(0, 100%, 0);
      }

      .step-one-appear.step-one-appear-active {
        transition: transform .4s ease;
        transform: translate3d(0, 0, 0);
      }

      .step-two-appear {
        transform: translate3d(100%, 0, 0);
      }

      .step-two-appear.step-two-appear-active {
        transition: transform .4s ease;
        transform: translate3d(0, 0, 0);
      }


      .progress-bar {
        -webkit-animation: play .5s steps(8) infinite;
        -moz-animation: play .5s steps(10) infinite;
        -ms-animation: play .5s steps(10) infinite;
        -o-animation: play .5s steps(10) infinite;
        animation: play .5s steps(10) infinite;
      }

      @-webkit-keyframes play {
        from { background-position: 0px; }
        to { background-position: 8px; }
      }

      @-moz-keyframes play {
        from { background-position: 0px; }
        to { background-position: 8px; }
      }

      @-ms-keyframes play {
        from { background-position: 0px; }
        to { background-position: 8px; }
      }

      @-o-keyframes play {
        from { background-position: 0px; }
        to { background-position: 8px; }
      }

      @keyframes play {
        from { background-position: 0px; }
        to { background-position: 8px; }
      }

      html {
        background-color: #fd7e31;
      }

    </style>
    <!--<![endif]-->
  </head>
  <body>
    <div id="app"></div>
    <script src="build/bundle.js""></script>
  </body>
</html>
